MONGO_URL = mongodb+srv://sejal:sejal2001@college-connect.pxlr9.mongodb.net/college-social?retryWrites=true&w=majority
CLOUD_NAME = pccoe
CLOUD_API_KEY = 567552573478973
CLOUD_SECRET_KEY = WKWa4BN9uLUAwlVzsDuChuw2L78